# MoviesManager

./: settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/moviesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesmanager/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/moviesmanager/adapter/: MovieAdapter.java
app/src/main/java/com/example/moviesmanager/data/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/example/moviesmanager/model/: MovieModel.java
app/src/main/java/com/example/moviesmanager/utils/: Constants.java  MDBConnection.java
app/src/main/java/com/example/moviesmanager/view/: MainActivity.java  MapScreenActivity.java  MovieDetailsActivity.java  MoviesListActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_gradient_bottom.xml  background_gradient_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_map_screen.xml  activity_movie_details.xml  activity_movies_list.xml  activity_splash.xml  movies_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
